REACT_APP_SERVER_1=temp
REACT_APP_SERVER_2=temp
REACT_APP_apiKey=temp
REACT_APP_authDomain=temp
REACT_APP_projectId=temp
REACT_APP_storageBucket=temp
REACT_APP_messagingSenderId=temp
REACT_APP_appId=temp